{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Generated schema for Root",
  "type": "object",
  "properties": {
    "assessmentDetailJson": {
      "type": "object",
      "properties": {},
      "required": []
    },
    "assessmentId": {
      "type": "number"
    },
    "auditorId": {
      "type": "number"
    },
    "msmeId": {
      "type": "number"
    },
    "qualitativeNotes": {
      "type": "string"
    },
    "_func": {
      "type": "string"
    }
  },
  "required": [
    "assessmentDetailJson",
    "assessmentId",
    "auditorId",
    "msmeId",
    "qualitativeNotes",
    "_func"
  ]
}