{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "CMA assessment save request",
  "type": "object",
  "properties": {
    "_func": {
      "type": "string",
      "const": "save_cma_assessment"
    },
    "assessmentType": {
      "type": "string"
    },
    "type": {
      "type": "string"
    },
    "assessmentId": {
      "type": "number"
    },
    "assessmentDetailJson": {
      "type": "object",
      "properties": {
        "results": {
          "type": "object"
        }
      },
      "required": [
        "results"
      ],
      "additionalProperties": true
    }
  },
  "required": [
    "_func",
    "assessmentDetailJson"
  ],
  "additionalProperties": true
}
